server {
    listen       80;
    server_name  localhost;
    index  index.html index.php;

    location ~ \.php$ {
        root           /usr/share/nginx/html/web;
        fastcgi_pass   unix:/var/run/php7-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .* {
        root   /usr/share/nginx/html/web;
    }

    error_page 404              /404.html;
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/errors;
    }
}
